VITE_SUPABASE_URL=https://peffyuhhlmidldugqalo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZmZ5dWhobG1pZGxkdWdxYWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODQ1NTIsImV4cCI6MjA3OTI2MDU1Mn0.hWmVFwxch2Jj9oWIOhFwtqSjrT8MjKI2GMItbJPJsuk
VITE_WP_API_URL=https://onboard.prolificcaregroup.com//wp-json
VITE_WP_USERNAME=manueltech
VITE_WP_APP_PASSWORD=vAvg 2nSx PRbE 8IRG VEex 7zcS